package org.grecha.questionBlocks;

public class SoftwareDevelopmentQuestions extends QuestionBlock {

    public SoftwareDevelopmentQuestions() {
        this.setTitle("Разработка ПО");
        this.setQuestions(new Question[]{
                new Question("Выполнимость - это …", new String[]{
                        "конечность действий алгоритма решения задач, позволяющая получить желаемый результат при допустимых исходных данных за конечное число шагов",
                        "разбиение процесса обработки информации на более простые этапы (шаги выполнения), выполнение которых компьютером или человеком не вызывает затруднений",
                        "действие алгоритма решения задач, позволяющая получить не желаемый результат при допустимых исходных данных за бесконечное число шагов"},
                        0),
                new Question("Алгоритм - это … ", new String[]{
                        "разбиение процесса обработки информации на более простые этапы",
                        "точная формулировка решения задачи на компьютере с описанием входных и выходных данных",
                        "система точно сформулированных правил, определяющая процесс преобразования допустимых исходных данных в желаемый результат за конечное число шагов"},
                        2),
                new Question("На какие группы можно разделить множество языков программирования?", new String[]{
                        "Язык ассемблера",
                        "Языки низкого и высокого уровней",
                        "Язык мнемокодов"},
                        1),
                new Question("Какой из языков не является объектно-ориентированным?", new String[]{
                        "Java",
                        "C#",
                        "PHP"},
                        2)
        });
    }
}
