package org.grecha.questionBlocks;

public class SoftwareDevelopmentQuestions extends QuestionBlock {

    public SoftwareDevelopmentQuestions() {
        this.setTitle("Разработка ПО");
        this.setQuestions(new Question[]{
                new Question("Выполнимость - это …", new String[]{
                        "конечность действий алгоритма решения задач, позволяющая получить желаемый результат при допустимых исходных данных за конечное число шагов",
                        "разбиение процесса обработки информации на более простые этапы (шаги выполнения), выполнение которых компьютером или человеком не вызывает затруднений",
                        "действие алгоритма решения задач, позволяющая получить не желаемый результат при допустимых исходных данных за бесконечное число шагов"},
                        1),
                new Question("Алгоритм - это … ", new String[]{
                        "разбиение процесса обработки информации на более простые этапы",
                        "точная формулировка решения задачи на компьютере с описанием входных и выходных данных",
                        "система точно сформулированных правил, определяющая процесс преобразования допустимых исходных данных в желаемый результат за конечное число шагов"},
                        3),
                new Question("На какие группы можно разделить множество языков программирования?", new String[]{
                        "Язык ассемблера",
                        "Языки низкого и высокого уровней",
                        "Язык мнемокодов"},
                        2),
                new Question("Какой из языков не является объектно-ориентированным?", new String[]{
                        "Java",
                        "C#",
                        "Prolog"},
                        3),
                new Question("Какая git команда позволит взять все изменения с одной ветки и применить их на другой? (фича - гит)", new String[]{
                        "git merge",
                        "git rebase",
                        "git flat"},
                        2),
                new Question("Есть ли ошибка в запросе?\n" +
                        "select id, date, customer_name from Orders where customer_name = Mike;  (фича - SQL)", new String[]{
                        "Запрос составлен правильно",
                        "Строку с where нужно поменять местами с from",
                        "Mike необходимо записать в кавычках 'Mike'"},
                        3),
                new Question("Какое значение аттрибута autowire выполняет поиск bean-а по значению аттрибута class в Spring Framework? (фича - spring)", new String[]{
                        "byType",
                        "byClass",
                        "byName"},
                        1),
                new Question("Какие модификаторы доступа из перечисленных по умолчанию даются классу, описанному в namespace в языке C#? (фича - C#)", new String[]{
                        "private",
                        "protected",
                        "internal"},
                        3)
        });
    }
}
