package org.grecha.questionBlocks;

public class WebDevelopmentQuestions extends QuestionBlock {

    public WebDevelopmentQuestions() {
        this.setTitle("Веб-разработка");
        this.setQuestions(new Question[]{
                new Question("Web-страница представляет собой:", new String[]{
                        "1. Текстовый файл с расширением txt или doc",
                        "2. Текстовый файл с расширением htm или html",
                        "3. Двоичный файл с расширением com или exe"},
                        1),
                new Question("Почему в PHP файлах не рекомендуется ставить \"?>\" закрывающийся тег?", new String[]{
                        "1. Для того чтобы предотвратить случайное включение пробелов или переносов на новую строку",
                        "2. Подобная рекомендация улучшает читабельность",
                        "3. Это важный аспект безопасности"},
                        0),
                new Question("В чём разница между echo и print?", new String[]{
                        "1. Между этими функциями нет никакой разницы",
                        "2. echo можно использовать как часть выражения, а print нет",
                        "3. print можно использовать как часть выражения, а echo нет"},
                        2),
                new Question("Гипертекст - это:", new String[]{
                        "1. Текст очень большого размера",
                        "2. Текст, в котором используется шрифт большого размера",
                        "3. Структурированный текст, где возможны переходы по выделенным меткам"},
                        2)
        });
    }
}
