package org.grecha.questionBlocks;

public class WebDevelopmentQuestions extends QuestionBlock {

    public WebDevelopmentQuestions() {
        this.setTitle("Веб-разработка");
        this.setQuestions(new Question[]{
                new Question("Web-страница представляет собой:", new String[]{
                        "Текстовый файл с расширением txt или doc",
                        "Текстовый файл с расширением htm или html",
                        "Двоичный файл с расширением com или exe"},
                        1),
                new Question("Почему в PHP файлах не рекомендуется ставить \"?>\" закрывающийся тег?", new String[]{
                        "Для того чтобы предотвратить случайное включение пробелов или переносов на новую строку",
                        "Подобная рекомендация улучшает читабельность",
                        "Это важный аспект безопасности"},
                        0),
                new Question("В чём разница между echo и print?", new String[]{
                        "Между этими функциями нет никакой разницы",
                        "echo можно использовать как часть выражения, а print нет",
                        "print можно использовать как часть выражения, а echo нет"},
                        2),
                new Question("Гипертекст - это:", new String[]{
                        "Текст очень большого размера",
                        "Текст, в котором используется шрифт большого размера",
                        "Структурированный текст, где возможны переходы по выделенным меткам"},
                        2)
        });
    }
}
